total 44
drwxr-xr-x 2 root root 266 Sep  4 17:30 .
drwxr-xr-x 6 root root 121 Sep  4 16:10 ..
-rwxr-xr-x 1 root root  32 Sep  4 16:18 0-hello_world
-rwxr-xr-x 1 root root  31 Sep  4 16:43 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  4 16:46 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  4 16:50 3-twofiles
-rwxr-xr-x 1 root root  29 Sep  4 16:54 4-lastlines
-rwxr-xr-x 1 root root  29 Sep  4 16:57 5-firstlines
-rwxr-xr-x 1 root root  36 Sep  4 17:04 6-third_line
-rwxr-xr-x 1 root root  80 Sep  4 17:24 7-file
-rwxr-xr-x 1 root root  36 Sep  4 17:30 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 17:24 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  4 17:30 ls_cwd_content
-rw-r--r-- 1 root root   7 Sep  4 16:24 README.md
